# f_mvn_kfc

./: pom.xml
mvn_kfc_model/: pom.xml
mvn_kfc_model/src/main/java/com/colin/ssm/mapper/: KfcMapper.java
mvn_kfc_model/src/main/java/com/colin/ssm/service/: KfcService.java  KfcServiceImpl.java
mvn_kfc_model/src/main/resources/mapper/: KfcMapper.xml
mvn_kfc_webapp/: pom.xml
mvn_kfc_webapp/src/main/java/com/colin/ssm/controller/: KfcController.java
mvn_kfc_webapp/src/main/resources/: spring-servlet.xml  spring.xml
mvn_kfc_webapp/src/main/webapp/WEB-INF/: web.xml
